<RCC>
	<qresource>
		<file>darkblue.json</file>
		<file>dark.json</file>
		<file>placeholder.png</file>
		<file>gray.png</file>
		<file>icons8_radar_plot_2.svg</file>
		<file>icons8_erase.svg</file>
		<file>icons8_camera_automation.svg</file>
		<file>icons8_sign_up.svg</file>
		<file>icons8_view_module.ico</file>
		<file>icons8_broken_link.svg</file>
		<file>icons8_link.svg</file>
		<file>icons8_play.svg</file>
		<file>icons8_stop.svg</file>
		<file>icons8_video_record.svg</file>
		<file>icons8_unsplash.svg</file>
		<file>icons8_record.svg</file>
	</qresource>
</RCC>
